# Adds directories to PYTHONPATH to avoid relative import chaos
export PYTHONPATH=${PYTHONPATH}:${PWD}/src/pytelo
export PYTHONPATH=${PYTHONPATH}:${PWD}/src/lomap
export PYTHONPATH=${PYTHONPATH}:${PWD}/src/catl/catl
export PYTHONPATH=${PYTHONPATH}:${PWD}/src/

# ltl2dstar binary path
export PATH=${PATH}:${PWD}/src/ltl2dstar-0.5.4/build

